# PicoDotNet

./: .gitignore  README.md  VerminOS.sln
.github/workflows/: code_quality.yml
PicoDotNet.BareMetal/: Canvas.cs  Console.cs  Mouse.cs  MouseState.cs  NativeHost.cs  PicoDotNet.BareMetal.csproj  Utils.cs
PicoDotNet.BareMetal/Drivers/: BGA.cs  GOP.cs
PicoDotNet.BareMetal/Fonts/: ASC16.cs
PicoDotNet.BareMetal/Helpers/: ColorHelpers.cs
PicoDotNet.Builder.Library/: Command.cs  CommandParser.cs  Debug.cs  PicoDotNet.Builder.Library.csproj  StringUtil.cs
PicoDotNet.Builder.Library/Source/: Debug.cs
PicoDotNet.Builder.Runtime/: BuildPaths.cs  PicoDotNet.Builder.Runtime.csproj  Program.cs
PicoDotNet.Interpreter/: CMakeCache.txt  CMakeLists.txt  Makefile  PicoDotNet_Interpreter  binary_reader.h  build.sh  cmake_install.cmake  main.c  types.h
PicoDotNet.Interpreter/TestApp/: TestApp.csproj
PicoDotNet.OSMake/: Commands.cs  Global.cs  PicoDotNet.OSMake.csproj  Program.cs
PicoDotNet.OSMake/Source/: Commands.cs  Global.cs  Program.cs
PicoDotNet.RAMFS/: Commands.cs  PicoDotNet.RAMFS.csproj  Program.cs  RAMFS.cs  makedisk
PicoDotNet.RAMFS/Source/: Command.cs  CommandParser.cs  Commands.cs  Debug.cs  Program.cs  RAMFS.cs
PicoDotNet.RAMFS/test_files/: doc.txt  hello.txt
PicoDotNet.Runtime.C/: Build.sh  Makefile  main.c
PicoDotNet.Runtime.C/Include/Core/: Common.h  Debug.h  Kernel.h  Multiboot.h  Tests.h
PicoDotNet.Runtime.C/Include/Core/Memory/: Heap.h  HeapManager.h  MemoryManager.h
PicoDotNet.Runtime.C/Include/Core/Multitasking/: Scheduler.h  Thread.h
PicoDotNet.Runtime.C/Include/FileSystem/: RAMFS.h
PicoDotNet.Runtime.C/Include/HAL/: Driver.h  DriverManager.h
PicoDotNet.Runtime.C/Include/HAL/Devices/: Serial.h
PicoDotNet.Runtime.C/Include/HAL/Interrupts/: GDT.h  IDT.h  PIC.h
PicoDotNet.Runtime.C/Include/HAL/System/: Ports.h  Registers.h
PicoDotNet.Runtime.C/Include/Lib/: Char.h  Convert.h  Math.h  Memory.h  PointerList.h  Print.h  String.h  Types.h
PicoDotNet.Runtime.C/Source/Boot/: Main.c
PicoDotNet.Runtime.C/Source/Core/: Debug.c  Kernel.c  Tests.c
PicoDotNet.Runtime.C/Source/Core/Memory/: Heap.c  HeapManager.c  MemoryManager.c
PicoDotNet.Runtime.C/Source/Core/Multitasking/: Scheduler.c  Thread.c  ThreadSwitch.asm
PicoDotNet.Runtime.C/Source/FileSystem/: RAMFS.c
PicoDotNet.Runtime.C/Source/HAL/: Driver.c  DriverManager.c
PicoDotNet.Runtime.C/Source/HAL/Devices/: Serial.c
PicoDotNet.Runtime.C/Source/HAL/Interrupts/: GDT.c  IDT.c  IRQs.asm
PicoDotNet.Runtime.C/Source/HAL/System/: RealMode.asm  Registers.asm
PicoDotNet.Runtime.C/Source/Lib/: Char.c  Convert.c  Math.c  Memory.c  PointerList.c  Print.c  String.c
PicoDotNet.Runtime.Cosmos/: Kernel.cs  PicoDotNet.Runtime.Cosmos.csproj
PicoDotNet.Runtime.Cosmos/DotNetClr/: CallStackItem.cs  CustomList.cs  ObjectValueHolder.cs  StaticFieldHolder.cs
PicoDotNet.Runtime.Cosmos/DotNetClr/CLR/: CLRInternalMethodsImpl.cs  CLRReflection.cs  DotNetClr.cs  MathOperations.cs
PicoDotNet.Runtime.Cosmos/LibDotNetParser/: BinUtil.cs
PicoDotNet.Runtime.Cosmos/LibDotNetParser/CILApi/: ArrayRef.cs  DotNetField.cs  DotNetFile.cs  DotNetMethod.cs  DotNetType.cs  MethodArgStack.cs  MethodAttr.cs
PicoDotNet.Runtime.Cosmos/LibDotNetParser/CILApi/IL/: FieldInfo.cs  ILFormater.cs  ILInstruction.cs  IlDecompiler.cs
PicoDotNet.Runtime.Cosmos/LibDotNetParser/CILApi/IL/OpCodes/: InlineMethodOperandData.cs  OpCode.cs  OpCodeOperandType.cs  OpCodes.cs
PicoDotNet.Runtime.Cosmos/LibDotNetParser/DotNet/Streams/: StringStream.cs  USStream.cs
PicoDotNet.Runtime.Cosmos/LibDotNetParser/DotNet/Tabels/: IMetadataTableRow.cs  Tabels.cs
PicoDotNet.Runtime.Cosmos/LibDotNetParser/DotNet/Tabels/Defs/: Assembly.cs  AssemblyRef.cs  ClassLayout.cs  Constant.cs  CustomAttribute.cs  DeclSecurity.cs  Event.cs  EventMap.cs  ExportedType.cs  Field.cs  FieldLayout.cs  FieldMarshal.cs  FieldRVA.cs  File.cs  GenericParam.cs  ImplMap.cs  InterfaceImpl.cs  ManifestResource.cs  MemberRef.cs  Method.cs  MethodImpl.cs  MethodSemantics.cs  MethodSpec.cs  Module.cs  ModuleRef.cs  NestedClass.cs  Param.cs  PropertyMap.cs  PropertyTabel.cs  StandAloneSig.cs  TypeDef.cs  TypeRef.cs  TypeSpec.cs
PicoDotNet.Runtime.Cosmos/LibDotNetParser/PE/: HeapSizes.cs  MetaDataReader.cs  PEFile.cs  Structs.cs
PicoDotNet.SDL/: Canvas.cs  Console.cs  Mouse.cs  MouseState.cs  PicoDotNet.SDL.csproj  Utils.cs
PicoDotNet.SDL/Windowing/: Sdl.cs
Props/: PicoDotNet.BareMetal.props  PicoDotNet.SDL.props
RAMDisk/: lorem_ipsum.txt
VerminOS/: Button.cs  Component.cs  Config.cs  Program.cs  Taskbar.cs  VerminOS.csproj  Window.cs  WindowManager.cs
VerminOS/Apps/: Desktop.cs
VerminOS/Commands/: CommandManager.cs
VerminOS/Framework/: Alignment.cs  Button.cs  Component.cs  Config.cs  Taskbar.cs  Window.cs  WindowManager.cs
VerminOS/Gui/: GuiManager.cs
