<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutDir>../bin</OutDir>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Iso9660" Version="0.16.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PicoDotNet.Builder.Library\PicoDotNet.Builder.Library.csproj" />
  </ItemGroup>
  
</Project>