<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>../bin</OutDir>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
     <ProjectReference Include="..\PicoDotNet.Builder.Library\PicoDotNet.Builder.Library.csproj" />
   </ItemGroup>

</Project>
