<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutDir>../bin</OutDir>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <Reference Include="PicoDotNet.Builder.Library">
      <HintPath>../bin/PicoDotNet.Builder.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
